/* phry
/b 3,0
lt 0.25
s/h grid
+ 1
out o
/s 2,0.0
range 6,12
out b
in 4.0s
pulse 1/3
s/h grid
out g
/s b,0
mul g
s/h grid
hpf 3.5hz
abs
mul 3
clip 0
lpf 50hz
out vca
gt 0.1
out g1
in 1.5hz
osc
tri
out s1
in 140/4bpm
osc
out sync
push
mul 16
mod 1
lt 0.5
out grid
pop
+ s1
mul 2/3
s/h g1
lpf 15hz
out s
gt 1/7
range 1,25/24
out p
in s
gt 2/7
range 1,1.2
out* p
in s
gt 3/7
range 1,16/15
out* p
in s
gt 4/7
range 1,1.125
out* p
in s
gt 5/7
range 1,16/15
out* p
in s
gt 6/7
range 1,1.125
mul p
lpf 50hz
mul 440hz
mul o
sino
mul vca
tanh
lpf 3khz
mul 4db
mix
