/* melo
in 3s
osc
tri
cv2a
lpf 3s
pan 1
in 1.5m
sq
flip
lpf 75hz
out gt
in 30s
sq
flip
out sg
/b 3,0
gt 0.5
range 1,1.2
out s0
/b 7,0
gt 0.5
range 1,1.125
mul s0
- 1
mul sg
+ 1
s/h grid
out s1
in 3s
sq
range 0.3,0.8
out fb
/b 32,0
trn 4
exb 12
mul 660*2hz
out s
/b 8,0.5
gt 3/4
range 3,8
mul 8
out q
/b q,0
trn 1.2
exb 9
out vca
in 660hz
mul s1
+ s
osc
mul 1.2
mul vca
sine
hpf 440hz
mul -10db
lpf 12khz
out x
mul 20
tanh
mul -1/20
+ x
+ c
push
hpf 500hz
tape 125ms
lpf 2khz
mul fb
out c
pop
mul gt
mul 2db
mix
