/* phry
/s 1,0
range 8,12
out b
in 1.8s
s/h grid
pulse 1/2
out g
/s b,0
mul g
s/h grid
hpf 3.5hz
abs
mul 3
clip 0
lpf 50hz
out vca
gt 0.1
out g1
in 1.5hz
osc
tri
mul 1/2
out s1
in 140/4bpm
osc
out sync
push
mul 16
mod 1
lt 0.5
out grid
pop
+ s1
mul 2/3
s/h g1
out s
gt 1/7
range 1,25/24
out p
in s
gt 2/7
range 1,1.2
out* p
in s
gt 3/7
range 1,16/15
out* p
in s
gt 4/7
range 1,1.125
out* p
in s
gt 5/7
range 1,16/15
out* p
in s
gt 6/7
range 1,1.125
mul p
lpf 50hz
mul 440*2hz
sino
mul vca
tanh
mul 4db
mix
