/* maj7
in 2s
pulse 1/4
range 1.5,4
out k
/b 1,0
gt 2/3
s/h grid
range 1,1.125
out s1
/b 1,0
gt 1/3
range 1,1.2
mul s1
out s
in 13.5hz
sq
s/h grid
range 3,8
out b
/b b,0
lt 0.5
s/h grid
out g
dirac
down 350ms
exb 5
mul k
clip 0
lpf 98hz
out vca
mul 3
clip 2.2
out f
/b 3,0.5
lt 1/8
s/h grid
range 1.2,1.2*1.2
mul s
s/h g
mul 220/1.5hz
out p
juno f
out m
in p
mul 1.5
juno f
out+ m
in 11/12
base 2
mul p
juno f
mul -4db
out+ m
in p
mul 1.25
juno f
+ m
hpf 320hz
mul vca
out fx
chorII
+ fx
mul -16db
mix
