/* bass
in 7s
osc
flip
trn 4
exb 3
mul 3
+ 1
out g
from 2
abs
mul 2
clip 0
down 50ms
flip
lpf 800hz
out duck
in 220/4hz
out p
in 1.5s
sq
+ 1
mul 4
out b
/b b,0.5
lt 0.5
dirac
down 300ms
exb 3
mul 1.2
clip 0
smooth
smooth
out vca
push
mul g
mul 3
- 0.25
base 2
mul p
out f
pop
mul 0.01
+ 1
mul p
osc
mul 1.5
mod 1
sine
out m
in p
mul 0.99
osc
mul 1.2
mod 1
sine
+ m
hpf 60hz
mul 2
clip 1
lpf f
lpf f
lpf f
out x
mul x
- 0.5
mul 0.25
+ x
out eq
hpf 90hz
mul 10db
lpf 400hz
+ eq
mul vca
lpf 500hz
mul -8db
mix
